<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            background-image: linear-gradient(to left,#323294,#aaaae0);
            width: 20%;
            padding-left: 30px;
            display: flex;
            flex-direction: column;
            padding-bottom: 30px;
            
            justify-content: center;
        }
        button{

            
            height: 20px;
            width: 200px;
            text-align: center;
            background-color: rgb(109, 225, 127);
            color: wheat;
            
            
        }
        .image:hover{
            transform: rotate(45deg);
        }
        img{
            
            margin-top: 200px;
        }
        img:hover{
            transform: rotate(90deg);
        }


         h1{
            display: inline;
           
        }
        p{
            display: inline;
        }
        .date{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

        }
        .date >p  {
            margin-right: 30px;
            color: #edf4fa;
        }
    </style>
</head>
<body>
    <div class="image">
        <div class="date">
        <h1>#01</h1>
        <p>01/06/1023</p>
    </div>
    <div class="info">
        <h2>Imports Dates</h2>
        <ul><li>january-26 Republic day</li>
        <li>january-26 Republic day</li>
        <li>january-26 Republic day</li>
        <li>january-26 Republic day</li>
        <li>january-26 Republic day</li></ul>
        <button>
            Mark as Done

        </button>
    </div>

       
        
    </div>
</body>
</html>