<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .data{
        width: 100%;
        height: 100px;
        background-color: #dc1e1e;
        border: 5px hidden;
        border-radius: 20px;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        
        flex-wrap: wrap;
        text-align: center;
        color: #f0f8ff;
        background-image: linear-gradient(to right,#e224cf,#8d3bcb);
        
       

    }
    p{
        line-height: 5px;

    }
    h1{
        line-height: 5px;
        padding-top:10px ;
    }
    
</style>
</head>
<body>
    <div class="data">
        <div class="a-1">
            <h1>15+</h1>
            <p>Years Experince</p>
        </div>
        <div class="a-2">
            <h1>24.5 T+</h1>
            <p>invested On Coinyx</p>
        </div>
        <div class="a-3">
            <h1>115+</h1>
            <p>Professional Team</p>
        </div>
        <div class="a-4">
            <h1>262+</h1>
            <p>Total Globel Node</p>
        </div>

    </div>
    
</body>
</html>