<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;

        }
        .gre{ width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom,#5353e6,#8f8fe1);
            margin: 0px;
            color: aliceblue;
            line-height: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: 900;
            font-size: 30px;
        }
        h1{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="gre">
        <h1>Welcome To Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, vitae?</p>

    </div>
</body>
</html>