<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        button{
            background-image: linear-gradient(to left,#3296ba61,rgb(85, 39, 172));
            width: 100px;
            height: 50px;
            color:white;
            transition: all 0.5s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px hidden;
            border-radius: 10px;
        }
        button:hover{
            transform: scale(2);
            background-color: #6899c4;
        }
        div{
            width: 100%;
            height: 100%;
            margin: 300px;
        }
    </style>
</head>
<body>
    <div>
    <button><a href="https://learn.pwskills.com/"> visit P.W.Skills</a></button>
</div>
</body>
</html>